# CarWatch

./: Api.sln  README.md
Api/: Api.csproj  Program.cs  appsettings.json
Api/BusinessLogic/Dto/: Dto.cs  LoginRequest.cs  LoginResponse.cs  ReportDto.cs  ReportResponseDto.cs  UserDto.cs  UserDtoResponse.cs
Api/BusinessLogic/Mapping/Profiles/: EntityProfile.cs  ReportProfile.cs  UserProfile.cs
Api/BusinessLogic/Services/Abstraction/: ICrudService.cs  IEmailService.cs  IReportService.cs  IService.cs  IUserService.cs
Api/BusinessLogic/Services/Implementation/: EmailService.cs  HashingServiceImpl.cs  ReportService.cs  Service.cs  UsersService.cs
Api/Controllers/: Controller.cs  ReportController.cs  UsersController.cs
Api/DataAccess/: DatabaseContext.cs  DatabaseContextFactory.cs
Api/DataAccess/Abstractions/: IEntityBase.cs  IReportRepository.cs  IRepository.cs  IUserRepository.cs
Api/DataAccess/Configuration/: EmailConsumer.cs  EmailProducer.cs  ReportConfiguration.cs  UserConfiguration.cs
Api/DataAccess/Entities/: Entitiy.cs  Report.cs  User.cs
Api/DataAccess/Enums/: Enum.cs  Role.cs  Status.cs
Api/DataAccess/Exceptions/: ErrorResponse.cs  Exception.cs  Exceptions.cs  GlobalExceptionMiddleware.cs
Api/DataAccess/Repositories/: BaseRepository.cs  ReportRepositoy.cs  UserRepository.cs
Api/DataAccess/Security/: HashingService.cs  HashingServiceImpl.cs
Api/Migrations/: 20251114202048_InitialCreate.Designer.cs  20251114202048_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Api/Properties/: launchSettings.json
AppHost/: AppHost.cs  AppHost.csproj
AppHost/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.tsx  index.css  index.tsx
frontend/src/api/base/: BaseApiClient.ts
frontend/src/api/clients/: AuthApiClient.ts  ReportApiClient.ts
frontend/src/api/models/: ErrorResponse.ts  ReportModel.ts  UserDto.ts
frontend/src/components/Footer/: Footer.css
frontend/src/components/Header/: Header.css  index.tsx
frontend/src/components/Home/: Home.css  index.tsx
frontend/src/components/Login/: Login.css  index.tsx
frontend/src/configs/: AppRoutes.tsx
(+15 files in other folders)
